# MVVM_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/phamthang/mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/phamthang/mvvm_app/: MyApplication.kt
app/src/main/java/vn/phamthang/mvvm_app/api/: BaseRespone.kt  DummyApi.kt  RetrofitClient.kt
app/src/main/java/vn/phamthang/mvvm_app/models/: ListProductRespone.kt  Product.kt
app/src/main/java/vn/phamthang/mvvm_app/respositories/: HomeRepository.kt
app/src/main/java/vn/phamthang/mvvm_app/ui/: MainActivity.kt
app/src/main/java/vn/phamthang/mvvm_app/ui/fragments/: AccountFragment.kt  CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  WishFragment.kt
app/src/main/java/vn/phamthang/mvvm_app/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/vn/phamthang/mvvm_app/utils/: Constants.kt
app/src/main/res/drawable/: ic_account.xml  ic_cart.xml  ic_category.xml  ic_home.xml  ic_launcher_background.xml  ic_wishlist.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_wish.xml
app/src/main/res/menu/: menu_idrip.xml
app/src/main/res/navigation/: nav_idrip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vn/phamthang/mvvm_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
